{
  "name": "AdjointNonlinearRayTracing",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--gpus=all",
    "--shm-size=1g"
  ],
  "remoteUser": "vscode",
  "overrideCommand": false,
  "init": true,

  "containerEnv": {
    "CUDACXX": "/usr/local/cuda/bin/nvcc"
  },

  "postCreateCommand": "/bin/bash -lc ' \
    git config --global --add safe.directory \"*\" && \
    git submodule sync --recursive && \
    git submodule update --init --recursive --jobs 8 && \
    mkdir -p build && cd build && \
    cmake .. -G Ninja -DCMAKE_BUILD_TYPE=Release \
      -DENOKI_CUDA=1 -DENOKI_AUTODIFF=1 -DENOKI_PYTHON=1 \
      -DCMAKE_CUDA_COMPILER=$CUDACXX \
      -DPYTHON_EXECUTABLE:FILEPATH=$(which python) && \
    cmake --build . -j $(nproc) && \
    cd .. && \
    echo \"DRRT_DIR=\\$(builtin pwd)\"                              >  setpath.sh && \
    echo \"ENOKI_DIR=\\\"\\$DRRT_DIR/build/ext/enoki\\\"\"          >> setpath.sh && \
    echo \"export PYTHONPATH=\\\"\\$ENOKI_DIR:\\$DRRT_DIR/build:\\$DRRT_DIR/build/lib:\\$PYTHONPATH\\\"\" >> setpath.sh && \
    echo \"export LD_LIBRARY_PATH=\\\"\\$ENOKI_DIR:\\$DRRT_DIR/build:\\$DRRT_DIR/build/lib:\\$LD_LIBRARY_PATH\\\"\" >> setpath.sh && \
    echo \"source \\$(pwd)/setpath.sh\" >> ~/.bashrc \
  '",

  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.cmake-tools"
      ]
    }
  }
}
